<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Krajee JQuery Plugins - &copy; Kartik</title>
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/star-rating.css" media="all" rel="stylesheet" type="text/css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="../js/star-rating.js" type="text/javascript"></script>
    <style>
        .star-rating .my-clear, .star-rating-rtl .my-clear {
            color: #aaa;
            cursor: not-allowed;
            display: inline-block;
            vertical-align: middle;
            font-size: 70%;
        }

        .my-clear-active {
            cursor: pointer !important;
        }

        .my-clear-active:hover {
            color: blue;
        }

        .star-rating .my-clear {
            padding-right: 5px;
        }

        .star-rating-rtl .my-clear {
            padding-left: 5px;
        }

        .rating-xl .my-clear {
            padding-bottom: 20px;
        }

        .rating-lg .my-clear {
            padding-bottom: 17px;
        }

        .rating-md .my-clear {
            padding-bottom: 15px;
        }

        .rating-sm .my-clear {
            padding-bottom: 12px;
        }

        .rating-xs .my-clear {
            padding-bottom: 10px;
        }

    
    </style>
</head>
<body>
<h1>Bootstrap Star Rating Example</h1>

<form>
	<input id="input-21" type="number" class="rating" min="10" max="29" step="2">
	<input id="input-22" type="number" class="rating" min="10" max="29" step="2">
	<input id="input-23" type="number" class="rating" min="10" max="29" step="2">
	<button class="btn btn-primary">Submit</button>
	<button class="btn btn-default" type="reset">Reset</button>
    <script>
        $("#input-22").on('rating.change', function(event, value, caption) {
            $('#input-22').attr('disabled', true); 
            $('#input-22').rating('refresh')
        });
        $("#input-23").rating({
            clearButtonBaseClass: 'my-clear',
            clearButtonActiveClass: 'my-clear-active',
        });
    </script>
</form>
</body>
</html>